{
  "devDependencies": {
    "serverless-webpack": "^5.15.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "nth-check": "^2.1.1",
    "serverless-s3-sync": "^3.4.0"
  }
}
